# Mybatis-Plus

./: .gitignore  pom.xml
src/main/java/cn/myfreecloud/: Application.java
src/main/java/cn/myfreecloud/configuration/: MyBatisPlusConfig.java
src/main/java/cn/myfreecloud/entity/: Employee.java  User.java
src/main/java/cn/myfreecloud/mapper/: EmployeeMapper.java  EmployeeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/myfreecloud/mp/: Application.java
src/main/java/cn/myfreecloud/mp/beans/: Employee.java
src/main/java/cn/myfreecloud/mp/controller/: EmployeeController.java
src/main/java/cn/myfreecloud/mp/mapper/: EmployeeMapper.java  EmployeeMapper.xml
src/main/java/cn/myfreecloud/mp/service/: EmployeeService.java
src/main/java/cn/myfreecloud/mp/service/impl/: EmployeeServiceImpl.java
src/main/java/cn/myfreecloud/service/: UserService.java
src/main/java/cn/myfreecloud/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/test/java/cn/myfreecloud/: AAASimpleTest.java  ApplicationTest.java  AtguiguTest.java  BBBQueryTest.java  CCCPaginationTest.java  DDDUpdateTest.java  DeleteTest.java  EARTest.java  PaginationTest.java  QueryTest.java  ServiceTest.java  SimpleTest.java  UpdateTest.java  XtguiguTest.java
src/test/java/cn/myfreecloud/mp/: CodeTest.java
